<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PolBox</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPolBox">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionLista_rezerwacji"/>
    <addaction name="actionLista_box_w"/>
    <addaction name="actionWyloguj"/>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionInformacje"/>
    <addaction name="actionO_tw_rcy"/>
   </widget>
   <addaction name="menuPolBox"/>
   <addaction name="menuPomoc"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInformacje">
   <property name="text">
    <string>Informacje</string>
   </property>
  </action>
  <action name="actionO_tw_rcy">
   <property name="text">
    <string>O twórcy</string>
   </property>
  </action>
  <action name="actionLista_rezerwacji">
   <property name="text">
    <string>Lista rezerwacji</string>
   </property>
  </action>
  <action name="actionLista_box_w">
   <property name="text">
    <string>Lista boxów</string>
   </property>
  </action>
  <action name="actionWyloguj">
   <property name="text">
    <string>Wyloguj</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
